<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pin-hH-M8V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="AppSplash" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-Kt-BUZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="843"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XcU-Kt-BUZ" secondAttribute="bottom" id="0z3-BY-Rag"/>
                            <constraint firstItem="XcU-Kt-BUZ" firstAttribute="top" secondItem="Pin-hH-M8V" secondAttribute="top" id="6BO-uO-Mqn"/>
                            <constraint firstAttribute="trailing" secondItem="XcU-Kt-BUZ" secondAttribute="trailing" id="6Ti-IN-dIw"/>
                            <constraint firstItem="XcU-Kt-BUZ" firstAttribute="leading" secondItem="Pin-hH-M8V" secondAttribute="leading" id="6W6-fY-1u2"/>
                            <constraint firstAttribute="trailing" secondItem="XcU-Kt-BUZ" secondAttribute="trailing" id="8Ad-oH-wYc"/>
                            <constraint firstItem="XcU-Kt-BUZ" firstAttribute="top" secondItem="Pin-hH-M8V" secondAttribute="top" constant="1" id="9PO-QK-ppI"/>
                            <constraint firstItem="XcU-Kt-BUZ" firstAttribute="top" secondItem="Pin-hH-M8V" secondAttribute="top" id="Gpq-nX-CER"/>
                            <constraint firstAttribute="bottom" secondItem="XcU-Kt-BUZ" secondAttribute="bottom" constant="1" id="Jgi-pT-hfC"/>
                            <constraint firstItem="XcU-Kt-BUZ" firstAttribute="leading" secondItem="Pin-hH-M8V" secondAttribute="leading" constant="-1" id="Ko6-FJ-mMl"/>
                            <constraint firstAttribute="bottom" secondItem="XcU-Kt-BUZ" secondAttribute="bottom" constant="1" id="Ocq-et-o5u"/>
                            <constraint firstAttribute="bottom" secondItem="XcU-Kt-BUZ" secondAttribute="bottom" id="Xqx-oj-S4n"/>
                            <constraint firstAttribute="trailing" secondItem="XcU-Kt-BUZ" secondAttribute="trailing" id="ZOC-E8-KRu"/>
                            <constraint firstItem="XcU-Kt-BUZ" firstAttribute="leading" secondItem="Pin-hH-M8V" secondAttribute="leading" constant="1" id="Zh6-TZ-CtL"/>
                            <constraint firstItem="XcU-Kt-BUZ" firstAttribute="top" secondItem="Pin-hH-M8V" secondAttribute="top" id="d0i-tV-MUX"/>
                            <constraint firstItem="XcU-Kt-BUZ" firstAttribute="leading" secondItem="Pin-hH-M8V" secondAttribute="leading" id="pLY-8c-WWu"/>
                            <constraint firstAttribute="trailing" secondItem="XcU-Kt-BUZ" secondAttribute="trailing" constant="1" id="qgH-4a-s8T"/>
                            <constraint firstAttribute="bottom" secondItem="XcU-Kt-BUZ" secondAttribute="bottom" constant="1" id="src-SN-LPV"/>
                            <constraint firstAttribute="trailing" secondItem="XcU-Kt-BUZ" secondAttribute="trailing" constant="1" id="uTJ-6S-2hr"/>
                            <constraint firstAttribute="bottom" secondItem="XcU-Kt-BUZ" secondAttribute="bottom" id="vx3-2W-Zjq"/>
                            <constraint firstItem="XcU-Kt-BUZ" firstAttribute="top" secondItem="Pin-hH-M8V" secondAttribute="top" constant="1" id="wWu-mg-P8K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppSplash" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
